.text {
    font-size: 15px;
    text-align: center;
    line-height: 0;
}


/* set width of column*/

.column4 {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    width: 25%;
}


/* clears floats after the columns */

.row4:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column4 {
        width: 100%;
    }
}


/* clears floats after the buttons */

.row-button:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the buttons stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column-button {
        width: 100%;
    }
}

.cost {
    font-family: Didot, serif;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.card-img {
    width: 100%;
    height: 300px;
}

.card-title {
    font-family: Didot, serif;
    text-align: center;
    font-size: 1.5vw;
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.card-title:before,
.card-title:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: #d4af37;
}

.card-title:before {
    margin-left: -50%;
    text-align: right;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 0 0 5px 5px;
}

.card button:hover {
    opacity: 0.7;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.image {
    height: 100%;
    border-radius: 5px 5px 0 0;
    padding-bottom: 2%;
}


/* Next & previous buttons for each room images */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* Position the "prev button" to the left */

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.check-icon {
    font-size: 15px;
    color: #d4af37;
}

ul {
    padding-left: 10px;
    text-align: left;
    line-height: 1.5em;
}